PORT  = 5000
MONGO_URI="mongodb+srv://harshmm126:KQ7PVkvStdllCMPK@ecommerce-prod.reias.mongodb.net/ecommerce"
JWT_SECRET_KEY="mK9#mP$eC2&vF5@nR8*qL3"
NODE_ENV = "development"

Username = "harshmm126"
Password = "KQ7PVkvStdllCMPK"